<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>古月Sir的学习笔记</title>
<meta name="keywords" content="胡Sir的学习笔记">
<meta name="description" content="胡Sir的学习笔记">
<link href="//cdn.bootcss.com/fullPage.js/3.0.3/fullpage.min.css" rel="stylesheet">
<style>
body {font-family:"Helvetica Neue","Helvetica","Arial","PingFang SC","Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif; text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased;}
p {color:#fff; width:64px; margin:0 auto; line-height:72px; font-size:64px;}
.section {text-align:center; font-size:64px;}
.beian {font-size:14px; position:absolute; bottom:10px; width:100%; margin:0 auto;}
a {color:#fff; text-decoration:none;}
img {vertical-align:middle;}
</style>
</head>
<body>
<div id="content">
    <div class="section">
        <p>学无止境</p>
        <div class="beian">
            <a href="http://www.miibeian.gov.cn">鄂ICP备15002830号</a>
            <img src="//huaiping.net/v2/webroot/image/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42118102000158">鄂公网安备42118102000158号</a>
        </div>
    </div>
    <div class="section">
        <p>自强不息</p>
        <div class="beian">
            <a href="http://www.miibeian.gov.cn">鄂ICP备15002830号</a>
            <img src="//huaiping.net/v2/webroot/image/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42118102000158">鄂公网安备42118102000158号</a>
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="//cdn.bootcss.com/fullPage.js/3.0.3/fullpage.min.js"></script>
<script>
$(function(){
    $('#content').fullpage({
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
        navigation: true,
        sectionsColor : ['#cf4647', '#1bbc9b']
    });
});
</script>
</body>
</html>
